<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>photos mapbox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js"></script>
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css"
      rel="stylesheet"
    />
    <style>
      body {
        margin-left: 10vw;
        margin-top: 10vh;
        padding: 0;
      }
      #map {
        width: 80vw;
        height: 80vh;
      }
      .marker {
        width: 24px;
        height: 24px;
        background: url('data:image/svg+xml;utf8,<svg width="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg"><path d="M12 2C7.59 2 4 5.58 4 10c0 5.25 7.11 11.54 7.41 11.8.36.31.82.31 1.18 0C12.89 21.54 20 15.25 20 10c0-4.42-3.59-8-8-8zm0 15c-3.31 0-6-2.69-6-6s2.69-6 6-6 6 2.69 6 6-2.69 6-6 6z"/></svg>')
          no-repeat center;
        background-size: contain;
        border-radius: 50%;
        cursor: pointer;
        box-shadow: 0 0 4px #0008;
      }
      #map .mapboxgl-canvas {
        filter: brightness(0.6);
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      mapboxgl.accessToken =
        "pk.eyJ1IjoiZW00MDIwIiwiYSI6ImNtZDZ2dnFtZDBlNGkya3B1dnNtbGg5anEifQ.LY4KkznodYoTEhBH3kVYFg";

      const map = new mapboxgl.Map({
        container: "map",
        style: "mapbox://styles/mapbox/satellite-v9",
        center: [-122.4194, 37.7749],
        zoom: 12,
      });

      map.on("load", () => {
        fetch("photos.geojson")
          .then((response) => response.json())
          .then((data) => {
            data.features.forEach((feature) => {
              const el = document.createElement("div");
              el.className = "marker";

              new mapboxgl.Marker(el)
                .setLngLat(feature.geometry.coordinates)
                .setPopup(
                  new mapboxgl.Popup({ offset: 25 }).setHTML(`
                  ${feature.properties.datetime}<br>
                  <img src="img/${feature.properties.filename}" width="200">
                `)
                )
                .addTo(map);
              console.log(
                `Added marker for ${feature.properties.filename} at coordinates ${feature.geometry.coordinates}`
              );
            });
          });
      });
    </script>
  </body>
</html>
